<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" disabled>
    <div class="buttons">
      <button class="btn" onclick="appendToDisplay('1')">1</button>
      <button class="btn" onclick="appendToDisplay('2')">2</button>
      <button class="btn" onclick="appendToDisplay('3')">3</button>
      <button class="btn operator" onclick="appendToDisplay('+')">+</button>
      <button class="btn" onclick="appendToDisplay('4')">4</button>
      <button class="btn" onclick="appendToDisplay('5')">5</button>
      <button class="btn" onclick="appendToDisplay('6')">6</button>
      <button class="btn operator" onclick="appendToDisplay('-')">-</button>
      <button class="btn" onclick="appendToDisplay('7')">7</button>
      <button class="btn" onclick="appendToDisplay('8')">8</button>
      <button class="btn" onclick="appendToDisplay('9')">9</button>
      <button class="btn operator" onclick="appendToDisplay('*')">*</button>
      <button class="btn" onclick="appendToDisplay('0')">0</button>
      <button class="btn" onclick="clearDisplay()">C</button>
      <button class="btn" onclick="calculateResult()">=</button>
      <button class="btn operator" onclick="appendToDisplay('/')">/</button>
    </div>
</body>
</html>
<style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.calculator {
  width: 260px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.display {
  width: 100%;
  height: 50px;
  font-size: 2em;
  text-align: right;
  padding: 10px;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f9f9f9;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  width: 100%;
  height: 60px;
  font-size: 1.5em;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e0e0e0;
}

.operator {
  background-color: #f00084;
  color: #fff;
}

.operator:hover {
  background-color: #00e099;
}

</style>

<script>
    function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function clearDisplay() {
  document.getElementById('display').value = '';
}

function calculateResult() {
  const display = document.getElementById('display');
  try {
    display.value = eval(display.value);
  } catch (e) {
    display.value = 'Error';
  }
}

</script>