<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <link rel="calulator" href="style.css">
</head>
<body>
    <header>
        <h1> <style> <color:blue> </style>
            ASN Solar Energy </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to ASN Solar Energy</h2>
        <p>Solar energy is a clean, renewable source of power that can help reduce electricity costs and environmental impact.</p>
    </section>
    <section id="benefits">
        <h2>Benefits of Solar Energy</h2>
        <ul>
            <li>Renewable and sustainable</li>
            <li>Reduces electricity bills</li>
            <li>Low maintenance costs</li>
            <li>Environmentally friendly</li>
        </ul>
    </section>
    <!-- <div>This is solar website</div> -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email:arslanwali342@gmail.com</p>
        <p>Phone:03224925547</p>
    </section>
    <footer>
        <p>&copy; 2025 Solar Energy. All rights reserved.</p>
    </footer>
</body>
</html>
